# MyWebCodes

./: README.md
SoftDogStandingBook(BS)/: StartServer.bat
SoftDogStandingBook(BS)/StandingBook/: .gitignore
SoftDogStandingBook(BS)/StandingBook/MongoDB/: Log  Log.2019-09-09T01-00-16  Log.2019-09-09T05-04-18  Log.2019-09-09T09-19-56
SoftDogStandingBook(BS)/StandingBook/MongoDB/Data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2-470045474444484166.wt  collection-4-470045474444484166.wt  collection-7-470045474444484166.wt  index-3-470045474444484166.wt  index-5-470045474444484166.wt  index-6-470045474444484166.wt  index-8-470045474444484166.wt  sizeStorer.wt
SoftDogStandingBook(BS)/StandingBook/MongoDB/Data/diagnostic.data/: metrics.2019-09-04T09-02-03Z-00000  metrics.2019-09-09T01-00-19Z-00000  metrics.2019-09-09T05-04-22Z-00000  metrics.2019-09-09T09-19-59Z-00000
SoftDogStandingBook(BS)/StandingBook/SoftDogStandingBookNetCore/: SoftDogStandingBookNetCore.sln
SoftDogStandingBook(BS)/StandingBook/SoftDogStandingBookNetCore/SoftDogStandingBookNetCore/: Datas.cs  Functions.cs  Mongodb.cs  Program.cs  SoftDogStandingBookNetCore.csproj
SoftDogStandingBook(BS)/StandingBook/SoftDogStandingBookNetCore/SoftDogStandingBookNetCore/Properties/: launchSettings.json
SoftDogStandingBook(BS)/StandingBook/client/: package-lock.json  package.json
SoftDogStandingBook(BS)/StandingBook/client/config/: index.js  prod.env.js
SoftDogStandingBook(BS)/StandingBook/client/src/: App.vue
SoftDogStandingBook(BS)/StandingBook/client/src/components/: HelloWorld.vue  Insert.vue
SoftDogStandingBook(BS)/StandingBook/client/src/models/: data.js  fields.js
SoftDogStandingBook(BS)/StandingBook/client/src/router/: index.js
SoftDogStandingBook(BS)/StandingBook/dump/admin/: system.version.metadata.json
SoftDogStandingBook(BS)/StandingBook/dump/data/: standingbook.bson  standingbook.metadata.json
SoftDogStandingBook(BS)/StandingBook/server/: app.js  db.js  package-lock.json  package.json
SoftDogStandingBook(BS)/StandingBook/server/public/cs/: Appsettings.json  SoftDogStandingBookNetCore.deps.json
SoftDogStandingBook(BS)/StandingBook/server/routes/: dbhandler.js  index.js
