2019-09-02T10:06:32.948+0800 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2019-09-02T10:06:32.956+0800 I CONTROL  [initandlisten] MongoDB starting : pid=13684 port=23233 dbpath=F:\陈晓东\SoftProgram\C#C++\SoftDogStandingBook\MongoDB\Data 64-bit host=SC-201908131552
2019-09-02T10:06:32.956+0800 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2019-09-02T10:06:32.957+0800 I CONTROL  [initandlisten] db version v4.0.11
2019-09-02T10:06:32.957+0800 I CONTROL  [initandlisten] git version: 417d1a712e9f040d54beca8e4943edce218e9a8c
2019-09-02T10:06:32.957+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2019-09-02T10:06:32.957+0800 I CONTROL  [initandlisten] modules: none
2019-09-02T10:06:32.957+0800 I CONTROL  [initandlisten] build environment:
2019-09-02T10:06:32.957+0800 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2019-09-02T10:06:32.957+0800 I CONTROL  [initandlisten]     distarch: x86_64
2019-09-02T10:06:32.957+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2019-09-02T10:06:32.958+0800 I CONTROL  [initandlisten] options: { net: { port: 23233 }, storage: { dbPath: "F:\陈晓东\SoftProgram\C#C++\SoftDogStandingBook\MongoDB\Data" }, systemLog: { destination: "file", path: "F:\陈晓东\SoftProgram\C#C++\SoftDogStandingBook\MongoDB\Log" } }
2019-09-02T10:06:32.959+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3527M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2019-09-02T10:06:33.201+0800 I STORAGE  [initandlisten] WiredTiger message [1567389993:200004][13684:140728850341456], txn-recover: Set global recovery timestamp: 0
2019-09-02T10:06:33.337+0800 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2019-09-02T10:06:33.584+0800 I CONTROL  [initandlisten] 
2019-09-02T10:06:33.585+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2019-09-02T10:06:33.585+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2019-09-02T10:06:33.585+0800 I CONTROL  [initandlisten] 
2019-09-02T10:06:33.585+0800 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2019-09-02T10:06:33.585+0800 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2019-09-02T10:06:33.585+0800 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2019-09-02T10:06:33.585+0800 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2019-09-02T10:06:33.585+0800 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2019-09-02T10:06:33.585+0800 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2019-09-02T10:06:33.585+0800 I CONTROL  [initandlisten] 
2019-09-02T10:06:33.587+0800 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 43b5fc09-6214-46ee-8b94-1bee06fa6f79
2019-09-02T10:06:33.743+0800 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 4.0
2019-09-02T10:06:33.759+0800 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 6973c220-494b-431c-a99f-bfee76100e82
2019-09-02T10:06:34.564+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'F:/陈晓东/SoftProgram/C#C++/SoftDogStandingBook/MongoDB/Data/diagnostic.data'
2019-09-02T10:06:34.567+0800 I NETWORK  [initandlisten] waiting for connections on port 23233
2019-09-02T10:06:34.570+0800 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: 1dff40d3-dbf0-430e-b2fa-1c568a29f3ae
2019-09-02T10:06:34.808+0800 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
2019-09-02T10:06:34.809+0800 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2019-09-02T10:06:34.842+0800 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
2019-09-02T10:06:34.844+0800 I COMMAND  [LogicalSessionCacheRefresh] command config.$cmd command: createIndexes { createIndexes: "system.sessions", indexes: [ { key: { lastUse: 1 }, name: "lsidTTLIndex", expireAfterSeconds: 1800 } ], $db: "config" } numYields:0 reslen:114 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } storage:{} protocol:op_msg 273ms
2019-09-02T10:07:36.838+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55763 #1 (1 connection now open)
2019-09-02T10:07:36.839+0800 I NETWORK  [conn1] received client metadata from 127.0.0.1:55763 conn1: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.11" }, os: { type: "Windows", name: "Microsoft Windows 10", architecture: "x86_64", version: "10.0 (build 18362)" } }
2019-09-02T10:08:19.009+0800 I NETWORK  [conn1] end connection 127.0.0.1:55763 (0 connections now open)
2019-09-02T10:08:54.421+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:55779 #2 (1 connection now open)
2019-09-02T10:08:54.422+0800 I NETWORK  [conn2] received client metadata from 127.0.0.1:55779 conn2: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.11" }, os: { type: "Windows", name: "Microsoft Windows 10", architecture: "x86_64", version: "10.0 (build 18362)" } }
2019-09-02T10:10:28.747+0800 I STORAGE  [conn2] createCollection: data.standingbook with generated UUID: c2798085-2ec8-45d7-a287-e0ed9c122d14
2019-09-02T10:10:28.887+0800 I COMMAND  [conn2] command data.standingbook appName: "MongoDB Shell" command: insert { insert: "standingbook", ordered: true, lsid: { id: UUID("c14f1365-b455-44b6-af4d-e3f03bf259eb") }, $db: "data" } ninserted:1 keysInserted:1 numYields:0 reslen:45 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } storage:{} protocol:op_msg 140ms
2019-09-02T11:21:32.852+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57009 #3 (2 connections now open)
2019-09-02T11:23:02.262+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57071 #4 (3 connections now open)
2019-09-02T11:23:02.262+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57072 #5 (4 connections now open)
2019-09-02T11:23:02.263+0800 I NETWORK  [conn4] Error receiving request from client: ProtocolError: Client sent an HTTP request over a native MongoDB connection. Ending connection from 127.0.0.1:57071 (connection id: 4)
2019-09-02T11:23:02.263+0800 I NETWORK  [conn4] end connection 127.0.0.1:57071 (3 connections now open)
2019-09-02T11:23:02.302+0800 I NETWORK  [conn5] Error receiving request from client: ProtocolError: Client sent an HTTP request over a native MongoDB connection. Ending connection from 127.0.0.1:57072 (connection id: 5)
2019-09-02T11:23:02.302+0800 I NETWORK  [conn5] end connection 127.0.0.1:57072 (2 connections now open)
2019-09-02T11:23:02.513+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57074 #6 (3 connections now open)
2019-09-02T11:23:26.731+0800 I NETWORK  [conn2] end connection 127.0.0.1:55779 (2 connections now open)
2019-09-02T11:23:29.273+0800 I NETWORK  [conn6] end connection 127.0.0.1:57074 (1 connection now open)
2019-09-02T11:25:49.419+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57127 #7 (2 connections now open)
2019-09-02T11:25:49.419+0800 I NETWORK  [conn7] received client metadata from 127.0.0.1:57127 conn7: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.11" }, os: { type: "Windows", name: "Microsoft Windows 10", architecture: "x86_64", version: "10.0 (build 18362)" } }
2019-09-02T11:28:23.488+0800 I NETWORK  [conn3] received client metadata from 127.0.0.1:57009 conn3: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T11:28:23.628+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57272 #8 (3 connections now open)
2019-09-02T11:28:23.630+0800 I NETWORK  [conn8] received client metadata from 127.0.0.1:57272 conn8: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T11:29:28.832+0800 I NETWORK  [conn8] end connection 127.0.0.1:57272 (2 connections now open)
2019-09-02T11:29:28.833+0800 I NETWORK  [conn3] end connection 127.0.0.1:57009 (1 connection now open)
2019-09-02T11:30:55.137+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57361 #9 (2 connections now open)
2019-09-02T11:31:59.747+0800 I NETWORK  [conn9] end connection 127.0.0.1:57361 (1 connection now open)
2019-09-02T11:39:34.124+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57536 #10 (2 connections now open)
2019-09-02T11:39:45.039+0800 I NETWORK  [conn10] end connection 127.0.0.1:57536 (1 connection now open)
2019-09-02T11:46:13.982+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57619 #11 (2 connections now open)
2019-09-02T11:46:14.085+0800 I NETWORK  [conn11] received client metadata from 127.0.0.1:57619 conn11: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T11:46:37.319+0800 I NETWORK  [conn11] end connection 127.0.0.1:57619 (1 connection now open)
2019-09-02T11:47:03.545+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57628 #12 (2 connections now open)
2019-09-02T11:47:18.318+0800 I NETWORK  [conn12] end connection 127.0.0.1:57628 (1 connection now open)
2019-09-02T11:50:58.221+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57667 #13 (2 connections now open)
2019-09-02T11:50:58.278+0800 I NETWORK  [conn13] received client metadata from 127.0.0.1:57667 conn13: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T11:50:58.423+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57668 #14 (3 connections now open)
2019-09-02T11:50:58.425+0800 I NETWORK  [conn14] received client metadata from 127.0.0.1:57668 conn14: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T11:51:08.642+0800 I NETWORK  [conn14] end connection 127.0.0.1:57668 (2 connections now open)
2019-09-02T11:51:08.642+0800 I NETWORK  [conn13] end connection 127.0.0.1:57667 (1 connection now open)
2019-09-02T11:51:23.480+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57673 #15 (2 connections now open)
2019-09-02T11:51:45.534+0800 I NETWORK  [conn15] received client metadata from 127.0.0.1:57673 conn15: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T11:51:45.654+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57696 #16 (3 connections now open)
2019-09-02T11:51:45.656+0800 I NETWORK  [conn16] received client metadata from 127.0.0.1:57696 conn16: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T11:51:52.827+0800 I NETWORK  [conn16] end connection 127.0.0.1:57696 (2 connections now open)
2019-09-02T11:51:52.828+0800 I NETWORK  [conn15] end connection 127.0.0.1:57673 (1 connection now open)
2019-09-02T11:52:12.224+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57782 #17 (2 connections now open)
2019-09-02T11:52:12.267+0800 I NETWORK  [conn17] received client metadata from 127.0.0.1:57782 conn17: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T11:52:12.404+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:57786 #18 (3 connections now open)
2019-09-02T11:52:12.405+0800 I NETWORK  [conn18] received client metadata from 127.0.0.1:57786 conn18: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T11:52:17.311+0800 I NETWORK  [conn17] end connection 127.0.0.1:57782 (2 connections now open)
2019-09-02T11:52:17.311+0800 I NETWORK  [conn18] end connection 127.0.0.1:57786 (1 connection now open)
2019-09-02T12:45:21.145+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58492 #19 (2 connections now open)
2019-09-02T12:45:21.199+0800 I NETWORK  [conn19] received client metadata from 127.0.0.1:58492 conn19: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T12:45:21.334+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58493 #20 (3 connections now open)
2019-09-02T12:45:21.336+0800 I NETWORK  [conn20] received client metadata from 127.0.0.1:58493 conn20: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T12:45:32.116+0800 I NETWORK  [conn19] end connection 127.0.0.1:58492 (2 connections now open)
2019-09-02T12:45:32.116+0800 I NETWORK  [conn20] end connection 127.0.0.1:58493 (1 connection now open)
2019-09-02T12:47:47.022+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58585 #21 (2 connections now open)
2019-09-02T12:47:47.078+0800 I NETWORK  [conn21] received client metadata from 127.0.0.1:58585 conn21: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T12:47:47.207+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58586 #22 (3 connections now open)
2019-09-02T12:47:47.211+0800 I NETWORK  [conn22] received client metadata from 127.0.0.1:58586 conn22: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T12:47:54.366+0800 I COMMAND  [conn22] CMD: drop data.standingbook
2019-09-02T12:47:54.367+0800 I STORAGE  [conn22] Finishing collection drop for data.standingbook (c2798085-2ec8-45d7-a287-e0ed9c122d14).
2019-09-02T12:48:28.972+0800 I NETWORK  [conn21] end connection 127.0.0.1:58585 (2 connections now open)
2019-09-02T12:48:28.972+0800 I NETWORK  [conn22] end connection 127.0.0.1:58586 (1 connection now open)
2019-09-02T12:50:21.289+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58612 #23 (2 connections now open)
2019-09-02T12:50:21.341+0800 I NETWORK  [conn23] received client metadata from 127.0.0.1:58612 conn23: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T12:50:21.479+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58613 #24 (3 connections now open)
2019-09-02T12:50:21.481+0800 I NETWORK  [conn24] received client metadata from 127.0.0.1:58613 conn24: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T12:50:26.448+0800 I COMMAND  [conn24] CMD: drop data.standingbook
2019-09-02T12:50:27.195+0800 I STORAGE  [conn24] createCollection: data.standingbook with generated UUID: e19be5b0-5267-4a9c-8819-50c1bfb44589
2019-09-02T12:50:27.333+0800 I COMMAND  [conn24] command data.standingbook command: insert { insert: "standingbook", ordered: true, $db: "data", lsid: { id: UUID("b81aebd4-843f-4120-9cab-eb03735f776f") } } ninserted:1 keysInserted:1 numYields:0 reslen:45 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } storage:{} protocol:op_msg 137ms
2019-09-02T12:51:30.799+0800 I NETWORK  [conn23] end connection 127.0.0.1:58612 (2 connections now open)
2019-09-02T12:51:30.799+0800 I NETWORK  [conn24] end connection 127.0.0.1:58613 (1 connection now open)
2019-09-02T12:53:27.101+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58649 #25 (2 connections now open)
2019-09-02T12:53:27.151+0800 I NETWORK  [conn25] received client metadata from 127.0.0.1:58649 conn25: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T12:53:27.286+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58650 #26 (3 connections now open)
2019-09-02T12:53:27.288+0800 I NETWORK  [conn26] received client metadata from 127.0.0.1:58650 conn26: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T12:54:46.985+0800 I NETWORK  [conn25] end connection 127.0.0.1:58649 (2 connections now open)
2019-09-02T12:54:46.986+0800 I NETWORK  [conn26] end connection 127.0.0.1:58650 (1 connection now open)
2019-09-02T12:54:54.274+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58668 #27 (2 connections now open)
2019-09-02T12:54:54.324+0800 I NETWORK  [conn27] received client metadata from 127.0.0.1:58668 conn27: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T12:54:54.477+0800 I NETWORK  [listener] connection accepted from 127.0.0.1:58669 #28 (3 connections now open)
2019-09-02T12:54:54.478+0800 I NETWORK  [conn28] received client metadata from 127.0.0.1:58669 conn28: { driver: { name: "mongo-csharp-driver", version: "2.9.1.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.18362", architecture: "x86_32", version: "10.0.18362" }, platform: ".NET Framework 4.8.3815.0" }
2019-09-02T12:55:18.225+0800 I NETWORK  [conn27] end connection 127.0.0.1:58668 (2 connections now open)
2019-09-02T12:55:18.225+0800 I NETWORK  [conn28] end connection 127.0.0.1:58669 (1 connection now open)
2019-09-02T12:55:44.859+0800 I NETWORK  [conn7] end connection 127.0.0.1:57127 (0 connections now open)
2019-09-02T12:55:46.927+0800 I CONTROL  [thread29] CTRL_CLOSE_EVENT signal
2019-09-02T12:55:46.928+0800 I CONTROL  [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2019-09-02T12:55:46.936+0800 I NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2019-09-02T12:55:46.938+0800 I CONTROL  [consoleTerminate] Shutting down free monitoring
2019-09-02T12:55:46.938+0800 I FTDC     [consoleTerminate] Shutting down full-time diagnostic data capture
2019-09-02T12:55:46.942+0800 I STORAGE  [consoleTerminate] WiredTigerKVEngine shutting down
2019-09-02T12:55:46.942+0800 I STORAGE  [consoleTerminate] Shutting down session sweeper thread
2019-09-02T12:55:46.942+0800 I STORAGE  [consoleTerminate] Finished shutting down session sweeper thread
2019-09-02T12:55:47.112+0800 I STORAGE  [consoleTerminate] shutdown: removing fs lock...
2019-09-02T12:55:47.112+0800 I CONTROL  [consoleTerminate] now exiting
2019-09-02T12:55:47.112+0800 I CONTROL  [consoleTerminate] shutting down with code:12
